<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./js/app.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>YERRR...Smart or Nah!</title>
</head>
<body onload="showQuestion()">
    <main>
        <header>
            <h1>YERRR... Smart or Nah!</h1>
           <input type="text" id="username" placeholder="State Your Name" /> <!--Welcomes user by name-->
        </header>

       <section id="quiz-container">
           
            <div id="count-container">
                <h1>Score: <span id="player-score">0</span> / 10</h1>
                <h1>Question: <span id="question-number">1</span> / 10</h1>
            </div>
        
            <div id="question-container">
                <h2 id="question-text"><!-- Question text (JavaScript) --></h2>
            </div>
        
            <div id="options-container">
                <button class="option" onclick="selectOption(0)" id="option0" title="option 1"></button>
                <button class="option" onclick="selectOption(1)" id="option1" title="option 2"></button>
                <button class="option" onclick="selectOption(2)" id="option2" title="option 3"></button>
                <button class="option" onclick="selectOption(3)" id="option3" title="option 4"></button>
            </div> 

            <div id="popup" style="display: none;">
                <div id="popup-content">
                    <span id="popup-message"></span>
                    <button id="close-popup">Close</button>
                </div>
            </div>

            <div id="controls">
                <button id="next-button" class="control-button" onclick="nextQuestion()">Aight</button> <!-- (JavaScript) -->
                <button id="restart-button" class="control-button" onclick="restartGame()" title="Play Again">Play Again</button> <!-- (JavaScript) -->
                <!--add show-->
            </div>
      </section>    
    </main>
</body>
</html>